   cargar_vector(v,tam);
    algoritmo_de_ordenamiento(v,tam);
    mostrar_vector(v,tam);

int v , tam = 5;

void cargar_vector(int *v, int t){
for(int i=0 ;i<t ;i++){
    cout<<"VALOR:";
    cin>>v[i];

}}
void mostrar_vector(int *v, int t){
for(int i=0 ;i<t ;i++){
    cout<<"VALOR:"<<v[i]<<endl;
}
}
void algoritmo_de_ordenamiento(int *v, int  t){
int pos,aux;
for(int i=0 ;i<t ;i++){

    pos = i;
    for(int j=i+1;j<t;j++){
        if(v[j]>v[pos]){
            pos=j;
        }
    }
    aux = v[i];
    v[i] = v[pos];
    v[pos] = aux;

}

}